# <h1> <b> 5 poemas de Octavio Paz </b> </h1>
<img src="Octavio_Paz.png" width="200 px"  alt="Imagen Octavio Paz">
<h2> <i> Poes칤a </i> </h2>
<h3> <b> Decir. hacer </b> </h3>
<p> A Roman Jakobson </p>
<p> Entre lo que veo y digo,<br>
Entre lo que digo y callo, <br>
Entre lo que callo y sue침o, <br>
Entre lo que sue침o y olvido, <br>
La poes칤a.</p> <br> 

<a href="https://www.google.com.mx" target="_blank" >  ir a google </a>

<ol>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
</ol>

<ul>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
</ul>

<dl>
    <dt>Elemento</dt>
    <dd>Primer elemento</dd>
</dl>


## TAQUERIA ##

<h1> <b>  TAQUER칈A LOS LIM游꼚NES </b> </h1>

<h3>Los m치s ricos del barrio.</h3>

<img src="rosca_de_tacos.jpg" width="500" alt="rosca_de_tacos"> 

<h2> <b> MEN칔 </b></h2>

<h3> <i> B치sicos </i></h3>
<ul>
    1. Pastor ........................................... $10.00 <br>
    2. Suadero .......................................... $12.00 <br>
    3. Campechanos ..................................$13.00 <br>
    4. Longaniza ........................................ $11.00 <br>
</ul>

<h3> <i> Especiales </i></h3>
<dl>
    <dt>Gringa ............................................. $30.00</dt>
    <dd>Tortilla de harina, queso oaxaca, aguacate, jitomate, cebolla</dd>

    <dt>Sopa Azteca ......................................$45.00 </dt>
    <dd>Tortilla dura, aguacate, lim칩n, chile ancho, caldo de jitomate, queso oaxaca </dd>

    <dt>Sopes .............................................. $35.00 </dt>
    <dd>Carne molida o bisteck, queso oaxaca, lim칩n, crema, queso rayado.</dd>
</dl>
