# <h1> <b> 5 poemas de Octavio Paz </b> </h1>
<img src="Octavio_Paz.png" width="200 px"  alt="Imagen Octavio Paz">
<h2> <i> Poesía </i> </h2>
<h3> <b> Decir. hacer </b> </h3>
<p> A Roman Jakobson </p>
<p> Entre lo que veo y digo,<br>
Entre lo que digo y callo, <br>
Entre lo que callo y sueño, <br>
Entre lo que sueño y olvido, <br>
La poesía.</p> <br> 

<a href="https://www.google.com.mx" target="_blank" >  ir a google </a>

<ol>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
</ol>

<ul>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
</ul>

<dl>
    <dt>Elemento</dt>
    <dd>Primer elemento</dd>
</dl>



<h1> <b>  TAQUERÍA LOS LIM🍋NES </b> </h1>
<h3>Los más ricos del barrio.</h3>
<img src="Tacos 1.jpg" width="500" alt="rosca_de_tacos"> 
<h2> <b> MENÚ </b></h2>
<h3> <i> BÁSICOS </i></h3>
<ul>
    1. Pastor ........................................... $10.00 <br></br>
    2. Suadero .......................................... $12.00 <br></br>
    3. Campechanos ..................................$13.00 <br></br>
    4. Longaniza ........................................ $11.00 <br></br>
</ul>
<h3> <i> ESPECIALIDADES </i></h3>
<dl>
    <dt>Gringa ............................................. $30.00</dt>
    <dd>Tortilla de harina, queso oaxaca, aguacate, jitomate, cebolla</dd>

    <dt>Sopa Azteca ......................................$45.00 </dt>
    <dd>Tortilla dura, aguacate, limón, chile ancho, caldo de jitomate, queso oaxaca </dd>

    <dt>Sopes .............................................. $35.00 </dt>
    <dd>Carne molida o bisteck, queso oaxaca, limón, crema, queso rayado.</dd>
</dl>
<table border="1">    
    <tr>
        <th><i> BEBIDAS </i></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th>Vaso</th>
        <th>Litro</th>
    </tr>

    <tr>
        <th>Aguas</th>
        <th>Cremas</th>
        <th>20</th>
       <th>40</th>
    </tr>

    <tr>
        <td>Horcha</td>
        <td>Piña</td>
        <td>25</td>
        <td>45</td>
    </tr>
    <tr>
        <td>Limon</td>
        <td>Coco</td>
        <td>27</td>
        <td>46</td>
    </tr>
    <tr>
        <td>Jamaica</td>
        <td>Fresa</td>
        <td>30</td>
        <td>48</td>
    </tr>
</table>
<hr></hr>
<h2>¡¡Ordena ya tus taquitos!!</h2>
<form   action="https://formspree.io/f/xzbqgyed" method="POST">
    NOMBRE COMPLETO: <input type="text" name="NOMBRE" placeholder="Escribe tu nombre: ej. Claudia Chang Ortiz" size="80"> <br></br>
    DIRECCIÓN:<input type="text" name="DIRECCIÓN" placeholder="Dirección: Calle, Número, Colonia, Municipio, Estado, C.P." size="70"> <br></br>
    NÚMERO TELEFÓNICO: <input type="tel" name="NÚMERO DE TELEFÓNO" placeholder="5547186036" size="30" minlength="10" maxlength="10"> <br></br>
    CORREO ELECTRÓNICO: <input type="email" name="CORREO ELECTRÓNICO" placeholder="ej.taquitos-el-limón@hotmail.com" name="e-mail" size="30"> <br><br>
    
    ¿De qué taquitos le ponemos?     
    <select name="TACOS">
        <option value="------">------</option>
        <option value="Pastor">Pastor</option>
        <option value="Suadero">Suadero</option>
        <option value="Campechanos">Campechanos</option>
        <option value="Longaniza">Longaniza</option>

    </select>

    ¿Cuántos taquitos le ponemos?
    <input type="number" min="0" max="100" name="NÚMERO DE TACOS"><br></br>

    <input type="radio" name="cebolla" value="cebolla"> Cebolla <br>
    <input type="radio" name="Cilantro" value="Cilantro"> Cilantro <br>
    <input type="radio" name="Limones" value="Limones"> Limones <br> <br>

    Salsa <br>
    <input type="radio" name="Salsa Verde" value="Verde" > Verde
    <input type="radio" name="Salsa Roja" value="Roja" > Roja <br><br>

    <input type="submit" value="¡¡Ordena ya!!">
    <input type="reset" value="Restablecer formulario."><br></br>

</form>



