# <h1> <b> 5 poemas de Octavio Paz </b> </h1>
<img src="Octavio_Paz.png" width="200 px"  alt="Imagen Octavio Paz">
<h2> <i> Poes铆a </i> </h2>
<h3> <b> Decir. hacer </b> </h3>
<p> A Roman Jakobson </p>
<p> Entre lo que veo y digo,<br>
Entre lo que digo y callo, <br>
Entre lo que callo y sue帽o, <br>
Entre lo que sue帽o y olvido, <br>
La poes铆a.</p> <br> 

<a href="https://www.google.com.mx" target="_blank" >  ir a google </a>

<ol>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
</ol>

<ul>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
</ul>

<dl>
    <dt>Elemento</dt>
    <dd>Primer elemento</dd>
</dl>



<h1> <b>  TAQUERA LOS LIMNES </b> </h1>
<h3>Los m谩s ricos del barrio.</h3>
<img src="Tacos 1.jpg" width="500" alt="rosca_de_tacos"> 
<h2> <b> MEN </b></h2>
<h3> <i> BSICOS </i></h3>
<ul>
    1. Pastor ........................................... $10.00 <br></br>
    2. Suadero .......................................... $12.00 <br></br>
    3. Campechanos ..................................$13.00 <br></br>
    4. Longaniza ........................................ $11.00 <br></br>
</ul>
<h3> <i> ESPECIALIDADES </i></h3>
<dl>
    <dt>Gringa ............................................. $30.00</dt>
    <dd>Tortilla de harina, queso oaxaca, aguacate, jitomate, cebolla</dd>

    <dt>Sopa Azteca ......................................$45.00 </dt>
    <dd>Tortilla dura, aguacate, lim贸n, chile ancho, caldo de jitomate, queso oaxaca </dd>

    <dt>Sopes .............................................. $35.00 </dt>
    <dd>Carne molida o bisteck, queso oaxaca, lim贸n, crema, queso rayado.</dd>
</dl>
<table border="1">    
    <tr>
        <th><i> BEBIDAS </i></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th>Vaso</th>
        <th>Litro</th>
    </tr>

    <tr>
        <th>Aguas</th>
        <th>Cremas</th>
        <th>20</th>
       <th>40</th>
    </tr>

    <tr>
        <td>Horcha</td>
        <td>Pi帽a</td>
        <td>25</td>
        <td>45</td>
    </tr>
    <tr>
        <td>Limon</td>
        <td>Coco</td>
        <td>27</td>
        <td>46</td>
    </tr>
    <tr>
        <td>Jamaica</td>
        <td>Fresa</td>
        <td>30</td>
        <td>48</td>
    </tr>
</table>
<hr></hr>
<h2>隆隆Ordena ya tus taquitos!!</h2>
<form   action="https://formspree.io/f/xzbqgyed" method="POST">
    NOMBRE COMPLETO: <input type="text" name="NOMBRE" placeholder="Escribe tu nombre: ej. Claudia Chang Ortiz" size="80"> <br></br>
    DIRECCIN:<input type="text" name="DIRECCIN" placeholder="Direcci贸n: Calle, N煤mero, Colonia, Municipio, Estado, C.P." size="70"> <br></br>
    NMERO TELEFNICO: <input type="tel" name="NMERO DE TELEFNO" placeholder="5547186036" size="30" minlength="10" maxlength="10"> <br></br>
    CORREO ELECTRNICO: <input type="email" name="CORREO ELECTRNICO" placeholder="ej.taquitos-el-lim贸n@hotmail.com" name="e-mail" size="30"> <br><br>
    
    驴De qu茅 taquitos le ponemos?     
    <select name="TACOS">
        <option value="------">------</option>
        <option value="Pastor">Pastor</option>
        <option value="Suadero">Suadero</option>
        <option value="Campechanos">Campechanos</option>
        <option value="Longaniza">Longaniza</option>

    </select>

    驴Cu谩ntos taquitos le ponemos?
    <input type="number" min="0" max="100" name="NMERO DE TACOS"><br></br>

    <input type="radio" name="cebolla" value="cebolla"> Cebolla <br>
    <input type="radio" name="Cilantro" value="Cilantro"> Cilantro <br>
    <input type="radio" name="Limones" value="Limones"> Limones <br> <br>

    Salsa <br>
    <input type="radio" name="Salsa Verde" value="Verde" > Verde
    <input type="radio" name="Salsa Roja" value="Roja" > Roja <br><br>

    <input type="submit" value="隆隆Ordena ya!!">
    <input type="reset" value="Restablecer formulario."><br></br>

</form>


    ##MOODLE EJERCICIO 2 ##
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extension.html</title>
</head>
<body>
    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <a href="">ENLACE 1</a>
            <a href="">ENLACE 2</a>
            <a href="">ENLACE 3</a>
            <a href="">ENLACE 4</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Encabezado nivel 2</b></h2>
            <p>Aqu铆 va el primer <b>p谩rrafo</b>.</p>
            <p>Aqu铆 va texto del segundo p谩rrafo.</p>
        </section>
        <aside>
            <h3>Apartado</h3>
            <p>elige una opci贸n</p>
            <form>
                <input type="checkbox" name="Opci贸n 1" value="Opci贸n"> Opci贸n 1 <br>
                <input type="checkbox" name="Opci贸n 2" value="Opci贸n"> Opci贸n 2<br>
                <input type="checkbox" name="Opci贸n 3" value="Opci贸n"> Opci贸n 3<br>
                <input type="submit" value="ENVIAR">
            </form>
        </aside>
    </main>
    <footer>
        <p>Secci贸n de informaci贸n de contacto. derechos de autor, etc.</p>
    </footer>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extension.html</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Neucha&display=swap" rel="stylesheet">
    <header>
        <h1>ENCABEZADO NIVEL 1
        </h1>
        <nav>
            <a href="">ENLACE 1</a>
            <a href="">ENLACE 2</a>
            <a href="">ENLACE 3</a>
            <a href="">ENLACE 4</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Encabezado nivel 2</b></h2>
            <p>Aqu铆 va el primer <b>p谩rrafo</b>.</p>
            <p>Aqu铆 va texto del segundo p谩rrafo.</p>
        </section>
        <aside>
            <h3>Apartado</h3>
            <p>elige una opci贸n</p>
            <form>
                <input type="checkbox" name="Opci贸n 1" value="Opci贸n"> Opci贸n 1 <br>
                <input type="checkbox" name="Opci贸n 2" value="Opci贸n"> Opci贸n 2<br>
                <input type="checkbox" name="Opci贸n 3" value="Opci贸n"> Opci贸n 3<br>
                <input type="submit" value="ENVIAR">
            </form>
        </aside>
    </main>
    <footer>
        <p>Secci贸n de informaci贸n de contacto. derechos de autor, etc.</p>
    </footer>
    
</body>
</html>

body {
    font-family: 'Amatic SC', cursive;
font-family: 'Neucha', cursive;
}
header{
    background-color: #9dbebb;
}
H1{
    color: black ;
    background-color: #2a9d8f;
    text-align: center;
    font-size: 100px;
    letter-spacing: 5px;
    word-spacing: 50px;
}
nav{
    Color: white;
    background-color: #ccff33;
    text-align: center ;
    font-size: 30px;
    letter-spacing: 5px;
    text-decoration: none
}
 p{
    font-weight: bold;
    text-decoration: underline;
    text-transform: capitalize;
 }



